[/]
background-color='#403730'
background-transparency-percent=0
bold-color='#000000000000'
bold-color-same-as-fg=true
bold-is-bright=true
bold-text=true
default-size-columns=120
default-size-rows=27
font='Source Code Pro Medium 14'
foreground-color='#FDF0E0'
login-shell=false
palette=['#FFDD00', '#FF6464', '#A3BB98', '#A3BB98', '#FF6464', '#FDF0E0', '#FF6A00', '#FF4500', '#D2691E', '#FF6347', '#FF6464', '#FF6347', '#FFD372', '#CEE6F3', '#FF4500', '#B0BEC5']
scrollback-unlimited=true
scrollbar-policy='never'
use-bold=true
use-bold-text=true
use-bold-text-in-bright-colors=true
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='JuzeMon'
